# MyDB

./: aggregateAndGroup.sql  alter_table.sql  deletes.sql  insertions.sql  join.sql  modelCreation.sql  pom.xml  updates.sql
src/main/java/com/solvd/storeDataBase/: ConnectToDb.java  ConnectToDbMyBatis.java  Main.java
src/main/java/com/solvd/storeDataBase/domain/: Address.java  Category.java  City.java  Client.java  Deposit.java  GeneralEntity.java  Order.java  Passport.java  Payment.java  Product.java  SecondaryEntity.java  Store.java  ThirdEntity.java  Zone.java
src/main/java/com/solvd/storeDataBase/domain/designPatterns/builders/: ProductWithBuilder.java  RunnerBuilder.java
src/main/java/com/solvd/storeDataBase/domain/designPatterns/factories/: IPriceModifierAbstractFactory.java  PriceModifier.java  PriceModifierAbstractFactory.java  Runner.java
src/main/java/com/solvd/storeDataBase/domain/designPatterns/observer/: ISubscriber.java  Runner.java  Subscriber.java  observer.txt
src/main/java/com/solvd/storeDataBase/domain/exceptions/: CantDeleteInexistentProductException.java  PassportDuplicatedException.java  PassportLengthException.java  UnexpectedEnumCase.java
src/main/java/com/solvd/storeDataBase/domain/factories/: IPriceModifierAbstractFactory.java  PriceModifier.java  PriceModifierAbstractFactory.java  Runner.java
src/main/java/com/solvd/storeDataBase/domain/factories/discountCoupon/: CouponFactory.java  DiscountCoupon.java  DiscountCouponByExactAmount.java  DiscountCouponByPercentage.java  IDiscountCoupon.java  exceededDiscountAmountException.java
src/main/java/com/solvd/storeDataBase/domain/factories/surcharge/: ISurcharge.java  PriceModifierEnum.java  Surcharge.java  SurchargeByExactAmount.java  SurchargeByPercentage.java  SurchargeFactory.java
src/main/java/com/solvd/storeDataBase/domain/interfaces/: SecondaryEntity.java  ThirdEntity.java
src/main/java/com/solvd/storeDataBase/exceptions/: CantDeleteInexistentProductException.java  PassportDuplicatedException.java  PassportLengthException.java
src/main/java/com/solvd/storeDataBase/parser/: ParserClass.java  ParserLibrary.java  SaxHandlerClient.java
src/main/java/com/solvd/storeDataBase/persistence/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ClientRepository.java  DepositRepository.java  DoubleEntityRepository.java  GeneralRepository.java  OrderRepository.java  PassportRepository.java  PaymentRepository.java  ProductRepository.java  StoreRepository.java  ZoneRepository.java
src/main/java/com/solvd/storeDataBase/persistence/implementation/: AddressRepositoryImplementation.java  CategoryRepositoryImplementation.java  CityRepositoryImplementation.java  ClientRepositoryImplementation.java  DepositRepositoryImplementation.java  GeneralRepositoryImplementation.java  OrderRepositoryImplementation.java  PassportRepositoryImplementation.java  PaymentRepositoryImplementation.java  ProductRepositoryImplementation.java  StoreRepositoryImplementation.java  ZoneRepositoryImplementation.java
src/main/java/com/solvd/storeDataBase/persistence/implementation/myBatis/: AddressRepositoryImplMB.java  CategoryRepositoryImplMB.java  CityRepositoryImplMB.java  ClientRepositoryImplMB.java  DepositRepositoryImplMB.java  GeneralRepositoryImplMB.java  OrderRepositoryImplMB.java  PassportRepositoryImplMB.java  PaymentRepositoryImplMB.java  (+3 more)
src/main/java/com/solvd/storeDataBase/service/: GeneralService.java  GeneralServiceImpl.java  OrderService.java
src/main/java/com/solvd/storeDataBase/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  ClientServiceImpl.java  DepositServiceImpl.java  OrderServiceImpl.java  PassportServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  ZoneServiceImpl.java
src/main/java/org/solved/: ConnectToDb.java  Main.java
src/main/java/org/solved/domain/: Address.java  Category.java  City.java  Client.java  Deposit.java  GeneralEntity.java  Order.java  Passport.java  Payment.java  Product.java  SecondaryEntity.java  Store.java  ThirdEntity.java  Zone.java
src/main/java/org/solved/exceptions/: PassportLengthException.java
src/main/java/org/solved/persistence/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ClientRepository.java  DepositRepository.java  DoubleEntityRepository.java  GeneralRepository.java  OrderRepository.java  PassportRepository.java  PaymentRepository.java  ProductRepository.java  StoreRepository.java  ZoneRepository.java
src/main/java/org/solved/persistence/implementation/: AddressRepositoryImplementation.java  CategoryRepositoryImplementation.java  CityRepositoryImplementation.java  ClientRepositoryImplementation.java  DepositRepositoryImplementation.java  GeneralRepositoryImplementation.java  OrderRepositoryImplementation.java  PassportRepositoryImplementation.java  PaymentRepositoryImplementation.java  ProductRepositoryImplementation.java  StoreRepositoryImplementation.java  ZoneRepositoryImplementation.java
src/main/java/org/solved/service/: AddressService.java  CityService.java  DepositService.java  SimpleEntityService.java
src/main/java/org/solved/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  ClientServiceImpl.java  DepositServiceImpl.java  DoubleServiceImpl.java  PassportServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SimpleServiceImpl.java  StoreServiceImpl.java  TripleServiceImpl.java  ZoneServiceImp.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/Jsons/: product.json
src/main/resources/Xml/: address.xml  address.xsd  city.xml  city.xsd  client.xml  client.xsd  deposit.xml  deposit.xsd  order.xml  order.xsd  passport.xml  passport.xsd  product.xml  product.xsd  store.xml  store.xsd  zone.xml  zone.xsd
src/main/resources/mappers/: AddressMapper.xml  CategoryMapper.xml  CityMapper.xml  ClientMapper.xml  DepositMapper.xml  OrderMapper.xml  PassportMapper.xml  PaymentMapper.xml  ProductMapper.xml  StoreMapper.xml  ZoneMapper.xml
(+12 files in other folders)
